<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saih Halilintar</title>
    <link rel="stylesheet" href="css ourgen layout.css"> 
    <link rel="stylesheet" href="cssfam.css">
    <link rel="stylesheet" href="foto infam.css">
 </head> 
<body>
<div class="topnav">
        <a href="#"> <b>CONTACT</b></a>
        <a href="family members.html"><b>FAMILY MEMBERS</b></a>
        <a href="channel.html"><b>CHANNEL</b></a>
        <a href="About.html"><b>ABOUT</b></a>
        <a href="ourgen.html"><img src="logo our.png" alt="logo" width="60px" height="60px" >
        </a>
</div>
<div class="fotosaih">
        <img src="saaih.png"> 
        <p>
          <b> Muhammad Saaih Halilintar (16 Maret 2002) </b>– 
              Muhammad Saaih dirumah sebagai IT maintenance,
               bekerja sebagai bagian perbaikan peralatan
                elektronik rumah. Di Youtube dia mendapatkan
                 subscriber sebanyak 228,936, channelnya berisi
                  vlog dan juga unboxing. Sosial media dari 
                  Instagram, Twitter, 
              Ask.fm mempunyai user yang sama @saaihalilintar.
    </div> 


</body>
</html>